---
date: 
title: 
subtitle: 
route: Home
type: introduction
---

##### This page has been made with Python, HTML, CSS and markdown files. Various functions has been made in order to get and parse markdown data and inject it to HTML templates and, mainly, the algorithm is the following: